<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="ru.tp_project.androidreader.view_models.NewTaskViewModel" />
    </data>

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_choice_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/books_to_choose_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_selected_books"
        android:textSize="18sp"
        android:visibility="@{safeUnbox(viewmodel.empty) ? View.VISIBLE : View.GONE}" />

</RelativeLayout>

</layout>